apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.aarta.tastybaking"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    support_lib_v = '27.1.1'
    constraint_layout_v = '1.1.2'
    aac_v = '1.1.1'
    retrofit_v = '2.3.0'
    room_v = '1.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_lib_v" // dependent on v4
    implementation "com.android.support:exifinterface:$support_lib_v"
    implementation "com.android.support:cardview-v7:$support_lib_v"
    implementation "com.android.support:support-compat:$support_lib_v" //v4
    implementation "com.android.support:recyclerview-v7:$support_lib_v"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_v"

    // ANDROID ARCHITECTURE COMPONENTS
    implementation "android.arch.lifecycle:extensions:$aac_v" // ViewModel & LiveData
    implementation "android.arch.lifecycle:runtime:$aac_v" // Compat with support library
    annotationProcessor "android.arch.lifecycle:compiler:$aac_v"

    // 3RD PARTY LIBRARIES
    implementation 'com.google.code.gson:gson:2.8.2' // parsing
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v" // network calls
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v" // gson & retrofit
    implementation 'com.orhanobut:logger:2.2.0' // logging
    implementation "android.arch.persistence.room:runtime:$room_v-rc1" // database
    annotationProcessor "android.arch.persistence.room:compiler:$room_v-rc1"
    implementation 'com.squareup.picasso:picasso:2.71828' // loading images

    // TEST DEPENDENCIES
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "android.arch.core:core-testing:$aac_v"
    testImplementation "android.arch.persistence.room:testing:$room_v-rc1"
    implementation 'com.facebook.stetho:stetho:1.5.0' // DB inspection in chrome
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
