<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/inc_recipe_card"
            layout="@layout/main_list_recipe_card_item" />

        <Button
            android:id="@+id/btn_ingredients"
            android:theme="@style/AppTheme.Button.Primary"
            style="@style/detailBtnMargins"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/ingredients"
            tools:text="@string/ingredients" />

        <FrameLayout
            android:id="@+id/frag_detail_list"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"
            tools:layout="@layout/detail_list" />

    </LinearLayout>

</layout>