<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_exo_holder_include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_player_height"
        android:layout_marginEnd="@dimen/exo_player_margin"
        android:layout_marginLeft="@dimen/exo_player_margin"
        android:layout_marginRight="@dimen/exo_player_margin"
        android:layout_marginStart="@dimen/exo_player_margin"
        android:layout_marginTop="@dimen/exo_player_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_exo_thumbnail_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_recipe_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/recipe_video_thumbnail"
                android:visibility="visible"
                tools:src="@drawable/img_food_placeholder" />

            <ImageButton
                android:id="@+id/ib_recipe_play_icon"
                style="@style/ExoMediaButton.Play"
                android:layout_width="@dimen/exo_play_btn_size"
                android:layout_height="@dimen/exo_play_btn_size"
                android:layout_gravity="center"
                android:background="@drawable/shape_round_corner"
                android:contentDescription="@string/recipe_video_thumbnail"
                android:visibility="invisible" />

        </FrameLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exo_step_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</layout>