<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_step_details"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    style="@style/detailBtnMargins"
    android:theme="@style/AppTheme.Button.Primary"
    android:gravity="start|center"
    tools:text="@string/recipe_step_description" />
